<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Communication\MyMusicLibrary.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Exceptions\MyMusicLibrary.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicLibrary.Application\MyMusicLibrary.Application.csproj" />
  </ItemGroup>

</Project>
