<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
	  <WarningsAsErrors>true</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="9.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Communication\MyMusicLibrary.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Exceptions\MyMusicLibrary.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicLibrary.Application\MyMusicLibrary.Application.csproj" />
    <ProjectReference Include="..\MyMusicLibrary.Infrastructure\MyMusicLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
