# MyMusicLibrary

./: .dockerignore  Dockerfile  MyMusicLibrary.sln  README.md  ResXManager.config.xml
MyMusicLibrary.Site/: Dashboard.html  index.html  visual.css
src/Backend/MyMusicLibrary.API/: MyMusicLibrary.API.csproj  MyMusicLibrary.API.http  Program.cs  appsettings.Development.json  appsettings.Test.json
src/Backend/MyMusicLibrary.API/Attributes/: AuthenticatedUserAttribute.cs
src/Backend/MyMusicLibrary.API/Controllers/: ArtistController.cs  DashboardController.cs  LoginController.cs  MusicController.cs  PlaylistController.cs  SigninGoogleController.cs  TokenController.cs  UserController.cs  UserGoogleController.cs
src/Backend/MyMusicLibrary.API/Filters/: AuthenticatedUserFilter.cs  ExceptionFilter.cs
src/Backend/MyMusicLibrary.API/Middleware/: CultureMiddleware.cs
src/Backend/MyMusicLibrary.API/Properties/: launchSettings.json
src/Backend/MyMusicLibrary.API/Token/: HttpContextTokenValue.cs
src/Backend/MyMusicLibrary.Application/: DependencyInjectionExtension.cs  MyMusicLibrary.Application.csproj
src/Backend/MyMusicLibrary.Application/Services/AutoMapper/: AutoMappingProfile.cs
src/Backend/MyMusicLibrary.Application/Services/Mappings/: MapConfigurations.cs
src/Backend/MyMusicLibrary.Application/SharedValidators/: PasswordValidator.cs
src/Backend/MyMusicLibrary.Application/UseCases/Artist/: ISearchArtistUseCase.cs  SearchArtistUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Dashboard/: DashboardUseCase.cs  IDashBoardUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Dashboard/GetUserMusicFavorites/: GetUserMusicFavoritesUseCase.cs  IGetUserMusicFavoritesUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Dashboard/UnfavoriteMusic/: IUnfavoriteUseCase.cs  UnfavoriteUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Music/: IRegisterMusicUseCase.cs  RegisterMusicUseCase.cs  RegisterMusicValidator.cs
src/Backend/MyMusicLibrary.Application/UseCases/Music/Delete/: DeleteMusicUseCase.cs  IDeleteMusicUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Music/Favorite/: FavoriteMusicUseCase.cs  IFavoriteMusicUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Music/Genre/: GetGenreUseCase.cs  IGetGenreUseCase.cs
src/Backend/MyMusicLibrary.Application/UseCases/Music/GetById/: GetMusicByIdUseCase.cs  IGetMusicByIdUseCase.cs
src/Backend/MyMusicLibrary.Infrastructure/: DependencyInjectionExtension.cs  MyMusicLibrary.Infrastructure.csproj
src/Backend/MyMusicLibrary.Infrastructure/DataAccess/: MyMusicLibraryDbContext.cs  UnitOfWork.cs
src/Backend/MyMusicLibrary.Infrastructure/DataAccess/Migrations/: DabaseMigration.cs  DatabaseVersions.cs
src/Backend/MyMusicLibrary.Infrastructure/DataAccess/Repositories/: UserReadOnlyRepository.cs  UserWriteOnlyRepository.cs
src/Backend/MyMusicLibrary.Infrastructure/Extensions/: ConfigurationExtension.cs
src/Backend/MyMusicLibrary.Infrastructure/Services/LoggedUser/: LoggedUser.cs
src/Backend/MyMusicLibrary.Infrastructure/Services/TagLib/: FormFileAbstraction.cs
src/Shared/MyMusicLibrary.Communication/: MyMusicLibrary.Communication.csproj
src/Shared/MyMusicLibrary.Communication/Request/: RequestArtistJson.cs  RequestCreatePlaylistJson.cs  RequestDoLoginJson.cs  RequestFavoriteMusicJson.cs  RequestFromPlaylistJson.cs  RequestMusicJson.cs  RequestMusicPlaylistJson.cs  RequestNewTokenJson.cs  RequestRegisterUserJson.cs  RequestUpdateMusic.cs  RequestUpdateUserJson.cs  RequestUploadMusicFormData.cs  RequestUserChangePassword.cs
src/Shared/MyMusicLibrary.Communication/Responses/: ResponseDataUser.cs  ResponseErrorJson.cs  ResponseGenreJson.cs  ResponseMusicPlaylistJson.cs  ResponseMusicsJson.cs  ResponsePlaylistAllJson.cs  ResponsePlaylistIdJson.cs  ResponsePlaylistJson.cs  ResponsePlaylistsJson.cs  ResponseProfileArtistJson.cs  ResponseProfileMusicJson.cs  ResponseRegisteredMusicJson.cs  ResponseRegisteredUserJson.cs  ResponseTokensJson.cs  ResponseUpdateUserJson.cs
tests/WebApi.Test/: CustomWebApplicationFactory.cs  MyLibraryMusicBookClassFixture.cs  MyRecipeBookClassFixture.cs  WebApi.Test.csproj
tests/WebApi.Test/Artist/: SearchArtistTest.cs
tests/WebApi.Test/Dashboard/: GetDashboardInvalidTokenTest.cs  GetDashboardTest.cs
tests/WebApi.Test/Dashboard/GetUserMusicFavorites/: GetUserMusicFavoritesTest.cs
tests/WebApi.Test/Dashboard/UnfavoriteMusic/: UnfavoriteMusicTest.cs
tests/WebApi.Test/InlineData/: CultureInlineDataTest.cs
tests/WebApi.Test/Music/Delete/: DeleteMusicTest.cs
tests/WebApi.Test/Music/Favorite/: FavoriteMusicTest.cs
tests/WebApi.Test/Music/Genre/: GetGenreTest.cs
tests/WebApi.Test/Music/GetMusic/: GetMusicByIdTest.cs
tests/WebApi.Test/Music/Register/: RegisterMusicTest.cs
tests/WebApi.Test/Music/Search/: SearchMusicTest.cs
tests/WebApi.Test/Playlist/: CreatePlaylistTest.cs  DeletePlaylistTest.cs
tests/WebApi.Test/Playlist/AddMusicToPlaylist/: AddMusicToPlaylistTest.cs
tests/WebApi.Test/Playlist/Create/: CreatePlaylistTest.cs
tests/WebApi.Test/Playlist/Delete/: DeletePlaylistTest.cs
tests/WebApi.Test/Playlist/GetPlaylisName/: GetPlaylistNameTest.cs
tests/WebApi.Test/Playlist/GetPlaylistAll/: GetPlaylistAllTest.cs
tests/WebApi.Test/Playlist/GetPlaylistId/: GetPlaylistByIdTest.cs
tests/WebApi.Test/Playlist/RemoveMusicFromPlaylist/: RemoveMusicFromPlaylistTest.cs
tests/WebApi.Test/Playlist/Update/: UpdatePlaylistTest.cs
tests/WebApi.Test/Token/RefreshToken/: UseRefreshTokenTest.cs
tests/WebApi.Test/User/ChangePassword/: UserChangePasswordInvalidTokenTest.cs  UserChangePasswordTest.cs
tests/WebApi.Test/User/Data/: GetUserDataTest.cs
tests/WebApi.Test/User/Delete/: DeleteUserAccountInvalidTokenTest.cs  DeleteUserAccountTest.cs
tests/WebApi.Test/User/DoLogin/: DoLoginUserTest.cs
tests/WebApi.Test/User/GetUserMusicFavorites/: GetUserMusicFavoritesTest.cs
tests/WebApi.Test/User/Register/: RegisterUserTest.cs
tests/WebApi.Test/User/Update/: UpdateUserAccountInvalidTokenTest.cs  UpdateUserAccountTest.cs
(+210 files in other folders)
