<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Communication\MyMusicLibrary.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MyMusicLibrary.Exceptions\MyMusicLibrary.Exceptions.csproj" />
    <ProjectReference Include="..\MyMusicLibrary.Domain\MyMusicLibrary.Domain.csproj" />
  </ItemGroup>

</Project>
