<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Backend\MyMusicLibrary.Domain\MyMusicLibrary.Domain.csproj" />
    <ProjectReference Include="..\..\Backend\MyMusicLibrary.Infrastructure\MyMusicLibrary.Infrastructure.csproj" />
  </ItemGroup>

</Project>
